# HexRPG

./: HexRPG.sln  Project1.sln
HexRPG/: GameOptions.cs  Globals.cs  HexRPG.csproj  MainGame.cs  Program.cs
HexRPG/Content/: Content.mgcb
HexRPG/DebugOverlay/: CameraCoordinates.cs  Coordinate.cs  DebugOverlay.cs  FPS.cs  IDebugOverlayItem.cs  LastUsedInput.cs  ProcessorArchitecture.cs  Zoom.cs
HexRPG/Dynamic/: Camera.cs  IEntity.cs  Player.cs  Viewport.cs
HexRPG/Fonts/: Battlenet.cs  FontLibrary.cs
HexRPG/Generation/: MapGenerator.cs  NoiseGenerator.cs
HexRPG/Managers/: CameraManager.cs  EntityManager.cs  InputManager.cs  MapManager.cs  WorldManager.cs
HexRPG/Overlay/: AssemblyRuntime.cs  AssemblyRuntimeItem.cs  CameraCoordinates.cs  CameraCoordinatesItem.cs  Coordinate.cs  CoordinateItem.cs  DebugOverlay.cs  FPS.cs  FPSItem.cs  GraphicsDevice.cs  GraphicsDeviceItem.cs  IDebugOverlayItem.cs  LastUsedInput.cs  LastUsedInputItem.cs  MonoGameItem.cs  ProcessorArchitecture.cs  ProcessorArchitectureItem.cs  Zoom.cs  ZoomItem.cs
HexRPG/Scripts/: BuildTextures.ps1
HexRPG/Sprite/: SmoothRect.cs  SpriteOrigin.cs  SpriteOriginKind.cs  SpriteSize.cs  Texture2DManager.cs  TextureIndex.cs  Textures.cs
HexRPG/UI/: FrameCounter.cs
HexRPG/Utilities/: FileUtilities.cs  GeneratorUtilities.cs  HardwareUtilities.cs  LogUtilities.cs  MathUtilities.cs  UIUtilities.cs
HexRPG/World/: Biome.cs  BiomeType.cs  Chunk.cs  Element.cs  ITileObject.cs  Map.cs  Tile.cs  World.cs
Project1/: GameOptions.cs  HexRPG.csproj  MainGame.cs  Program.cs
Project1/Content/: Textures.json
Project1/Dynamic/: Camera.cs  Player.cs
Project1/Generation/: MapGenerator.cs
Project1/Managers/: InputManager.cs
Project1/Sprite/: SpriteBatchSprite.cs  SpriteSizeKind.cs
Project1/World/: Chunk.cs  HexMap.cs  Tile.cs  WorldViewer.cs
